['4', '7', '6', '11', '10', '2', '9', '12', '5', '3', '8']
['2', '3', '5', '9', '12', '8', '4', '7', '6', '10', '11']
['7', '10', '11', '4', '6', '2', '12', '8', '3', '5', '9']
['10', '6', '11', '9', '7', '8', '4', '3', '5', '12', '2']
['red', 'yellow', 'green', 'light blue']
['light blue', 'yellow', 'green', 'red']
['yellow', 'light blue', 'red', 'green']
['yellow', 'green', 'light blue', 'red']
['yellow', 'red', 'green', 'light blue']
['light blue', 'red', 'yellow', 'green']
['red', 'yellow', 'light blue', 'green']
['light blue', 'yellow', 'red', 'green']
['green', 'yellow', 'red', 'light blue']
['red', 'yellow', 'light blue', 'green']
['red', 'light blue', 'yellow', 'green']
['green', 'yellow', 'light blue', 'red']
